// ─────────────────────────────────────────────────────────────
// fastfetch config — Nordic clean-cyberpunk
// Place at ~/.config/fastfetch/config.jsonc
// ─────────────────────────────────────────────────────────────
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;136;192;208",   // frost teal for field labels
            "output": "38;2;229;233;240"  // soft off-white for values
        },
        "percent": {
            "type": 2
        }
    },

    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "display",
            "key": "Display"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "theme",
            "key": "Theme"
        },
        {
            "type": "icons",
            "key": "Icons"
        },
        {
            "type": "font",
            "key": "Font"
        },
        {
            "type": "cursor",
            "key": "Cursor"
        },
        {
            "type": "terminal",
            "key": "Terminal"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "swap",
            "key": "Swap"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "showIpv4": true,
            "showIpv6": false
        },
        {
            "type": "battery",
            "key": "Battery"
        },
        {
            "type": "locale",
            "key": "Locale"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
