# NordicClean: dark minimal nord palette with soft cyan, teal, and plum accents.

theme[main_bg]="#0b0f14"
theme[main_fg]="#d8dee9"
theme[title]="#eceff4"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#2e3440"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#5e81ac"
theme[graph_text]="#88c0d0"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#a3be8c"
theme[cpu_box]="#5e81ac"
theme[mem_box]="#8fbcbb"
theme[net_box]="#81a1c1"
theme[proc_box]="#b48ead"
theme[div_line]="#4c566a"

theme[temp_start]="#8fbcbb"
theme[temp_mid]="#88c0d0"
theme[temp_end]="#b48ead"

theme[cpu_start]="#5e81ac"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#bf616a"

theme[free_start]="#2e3440"
theme[free_mid]="#4c566a"
theme[free_end]="#a3be8c"

theme[cached_start]="#4c566a"
theme[cached_mid]="#88c0d0"
theme[cached_end]="#81a1c1"

theme[available_start]="#3b4252"
theme[available_mid]="#d8dee9"
theme[available_end]="#ebcb8b"

theme[used_start]="#3b4252"
theme[used_mid]="#bf616a"
theme[used_end]="#b48ead"

theme[download_start]="#81a1c1"
theme[download_mid]="#88c0d0"
theme[download_end]="#a3be8c"

theme[upload_start]="#b48ead"
theme[upload_mid]="#d08770"
theme[upload_end]="#bf616a"

theme[process_start]="#8fbcbb"
theme[process_mid]="#88c0d0"
theme[process_end]="#b48ead"

theme[proc_pause_bg]="#3b4252"
theme[proc_follow_bg]="#434c5e"
theme[proc_banner_bg]="#2e3440"
theme[proc_banner_fg]="#eceff4"
theme[followed_bg]="#4c566a"
theme[followed_fg]="#eceff4"
